# Products

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/obenkyou/: LearningJson.java  basics.java
src/main/java/software/robsoncassiano/challenge/: ProductApplication.java
src/main/java/software/robsoncassiano/challenge/controller/: ProductsController.java
src/main/java/software/robsoncassiano/challenge/dto/: ProductDTO.java
src/main/java/software/robsoncassiano/challenge/model/: Product.java
src/main/java/software/robsoncassiano/challenge/repository/: ProductsRepository.java
src/main/java/software/robsoncassiano/challenge/utils/: DbSeeder.java
src/main/resources/: application.properties
src/main/resources/Jsons/: file.json
src/test/java/software/robsoncassiano/challenge/: ProductApplicationTests.java
